{
    "name": "geoffmillar/themes",
    "description": "",
    "authors": [
        {
            "name": "Geoff Millar",
            "email": "geoff@pixperfect.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "GeoffMillar\\Theme\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
